# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "volume master"
order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "tztime localdate"
order += "battery 1"
order += "tztime localtime"
# order += "load"
# order += "cpu_usage"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch VPN"
# order += "ethernet eno16777736"
# order += "run_watch DHCP"

# Happy:        #75C2F6 #CAEDFF #FEFFAC #FBF0B2 #FFB6D9 #FFC7EA #D67BFF #D8B4F8
# Cold:         #614BC3 #6F61C0 #8BE8E5 #33BBC5 #8BE8E5 #85E6C5 #D5FFE4 #C8FFE0
# Vintage:      #FF8A65 #FFAB91 #7B1FA2 #512DA8 #303F9F #1976D2 #0288D1 #0097A7
# Dark:         #212121 #303030 #424242 #616161 #757575 #9E9E9E #BDBDBD #E0E0E0
# Light:        #FAFAFA #F5F5F5 #EEEEEE #E0E0E0 #BDBDBD #9E9E9E #757575 #616161
# Warm:         #FF8A65 #FFAB91 #FFCCBC #FFE0B2 #FFCC80 #FFB74D #FFA726 #FF9800
# Cool:         #4FC3F7 #4DD0E1 #4DB6AC #81C784 #AED581 #DCE775 #FFF176 #FFD54F

volume master {
        format = "<span bgcolor='#212121' foreground='white' size='large'>   </span><span bgcolor='#111111' color='#9E9E9E'> %volume </span>"
        format_muted = "<span bgcolor='#D32F2F' foreground='black' size='large'> 󰝟 </span><span bgcolor='#111111' color='#D32F2F'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "<span bgcolor='#303030' foreground='white' size='large'>   </span><span bgcolor='#111111' color='#9E9E9E'>%quality %essid </span>"
        format_down = "<span bgcolor='#D32F2F' foreground='black' size='large'>   </span><span bgcolor='#111111' color='#D32F2F'> Offline </span>"
}

disk "/" {
        format = "<span bgcolor='#424242' foreground='white' size='large'>   </span><span bgcolor='#111111' color='#9E9E9E'> %avail </span>"
        prefix_type = custom
}

memory {
        format = "<span bgcolor='#616161' foreground='white' size='large'>   </span><span bgcolor='#111111' color='#9E9E9E'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
        format = "<span bgcolor='#757575' foreground='white' size='large'> 󰈸 </span><span bgcolor='#111111'> %degrees °C </span>"
        max_threshold = 50
}

tztime localdate {
        format = "<span bgcolor='#9E9E9E' foreground='black' size='large'>   </span><span bgcolor='#111111' color='#9E9E9E'> %a %d-%m-%Y </span>"
}

battery 1 {
        format = "<span bgcolor='#BDBDBD' foreground='black' size='large'> %status </span><span bgcolor='#111111' color='#BDBDBD'> %percentage </span>"
        format_down = "No battery"
        status_chr = "⚡ "
        status_bat = " "
        status_unk = "? UNK"
        status_full = "󰂄 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime localtime {
        format = "<span bgcolor='#E0E0E0' foreground='black' size='large'>   </span><span bgcolor='#111111' color='#E0E0E0'> %I:%M %p </span> "
}

# volume master {
#         format = "<span color='#00BFA5' size='large'> </span> <span bgcolor='#00BFA5' foreground='black'> %volume </span>"
#         format_muted = "<span color='#D32F2F'> %volume</span>"
#         device = "default"
#         mixer = "Master"
#         mixer_idx = 0
# }

# wireless _first_ {
#         format_up = "<span color='#3498DB' size='large'> </span> <span bgcolor='#3498DB' foreground='black'>%quality %essid </span>"
#         format_down = "<span color='#D32F2F'>  Offline</span>"
# }


# disk "/" {
#         format = "<span color='#27AE60' size='large'> </span> <span bgcolor='#27AE60' foreground='black'> %avail </span>"
#         prefix_type = custom
# }

# memory {
#         format = "<span color='#8E44AD' size='large'> </span> <span bgcolor='#8E44AD' foreground='white'> %used </span>"
#         threshold_degraded = "10%"
#         format_degraded = "MEMORY: %free"
# }

# cpu_temperature 0 {
#         format = "<span color='#D35400' size='large'>󱠇 </span> <span bgcolor='#D35400' foreground='white'> %degrees °C </span>"
#         max_threshold = 50
# }

# tztime localdate {
#         format = "<span color='#F39C12' size='large'> </span> <span bgcolor='#F39C12' foreground='black'> %a %d-%m-%Y </span>"
# }

# battery 1 {
#         format = "<span color='#34e0bf' size='large'>%status</span> <span bgcolor='#34e0bf' foreground='black'> %percentage </span>"
#         format_down = "No battery"
#         status_chr = "⚡ "
#         status_bat = " "
#         status_unk = "? UNK"
#         status_full = "󰂄 FULL"
#         path = "/sys/class/power_supply/BAT%d/uevent"
#         low_threshold = 10
#         last_full_capacity = true
# }

# tztime localtime {
#         format = "<span color='#00dddd' size='large'>  </span><span bgcolor='#00dddd' foreground='black'> %I:%M %p </span> "
# }

disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip "
        format_down = "  "
}

cpu_usage {
        format = "  %usage "
}

load {
        format = "  %1min "
        max_threshold = 5
}


